# PetStoreAPI_Automation_Project_RestAssured

./: README.md  pom.xml  testng.xml
allure-results/: 0143d1d5-64ad-4b63-84ab-ec92c62e3ee6-result.json  03594e78-082d-4164-b6da-dcf15941e8a3-result.json  03b75697-eab9-41ad-92eb-2d0a385d3858-result.json  063be319-feb7-4c30-b49b-e6ceb82abf1c-container.json  06833a98-b0c2-452a-bb85-38328a48a2ee-result.json  0769ca1e-4525-4d4d-b515-01cec7420072-attachment.html  09d42fc1-4ce4-4c71-bfed-06e49b3890aa-attachment.html  0caef762-396a-4a8c-baa4-230b6f30d1b5-result.json  0d0a5798-ea46-4a8e-aa47-cd6daedfc686-attachment.html  0eb8c788-6436-43c6-aba5-251d91a72f85-result.json  0ee1d422-b0c3-431e-9e15-aaf5baf42e64-result.json  0f8e7022-c517-494f-80cc-5e6e63628f21-attachment.html  13cf5b4b-70aa-4c4c-829e-c9582ceb5b1e-attachment.html  15a1a7fc-7686-49cf-b193-242a75906ffc-result.json  15dfea8a-ffb4-4256-b5d6-d8eb32528b59-container.json  177f22ee-38bc-4a4e-b6cb-73a58895969b-attachment.html  2057e97e-c6a7-466f-a32a-d2bd7512abe7-attachment.html  261ed167-1fe1-49d4-bffc-2e9f44b9cebc-attachment.html  26a42fef-d7b0-4352-b819-1d2829737ff5-container.json  288c9a70-abd8-42c7-a805-b2ff7ee9f0fd-attachment.html  2b0c593d-6203-4052-afb8-c317e133fc15-result.json  2d9441cb-cc02-4624-ad2e-9013de22b391-attachment.html  2fee063e-0733-4ad9-80ac-aaad1eda9cb4-container.json  31e5c1bb-4d07-4509-94b1-8682a253884d-attachment.html  32048e40-0587-472f-a10d-8d4f6d569ecf-result.json  3767bee0-0185-440b-8be1-af6a462c25b4-result.json  39bb3e1d-ae56-41df-bd5d-4eecf105a89e-attachment.html  3a4df9f3-2891-4cae-b511-28b0da842885-attachment.html  3a93ccfd-54c2-480c-a62d-0baee7f6aa02-attachment.html  3b0e83c2-3129-407e-8643-91a89f837122-attachment.html  3e8f9473-dba2-4bb8-a363-2b0e875ba4c2-result.json  400c5eb0-ad3d-46c7-8ff2-9db4dceeb232-result.json  4325af53-2ba1-4ba6-b66e-efa0341fa026-attachment.html  45140f54-87cd-4213-a48d-baf66b7994f4-attachment.html  47692ec8-389c-46dd-b9ec-242ebb82b67e-attachment.html  4a9f53a9-0c98-4846-84d9-fe877bfcd862-attachment.html  4bd3dcf9-cc25-4f65-bed4-bd8e93061294-attachment.html  4c7bf6a2-b9d3-40b6-80a2-371648a91118-container.json  4cecfba7-b52b-4a9f-8554-a34098ccb110-container.json  4ec32303-e216-4506-b986-4e8a18917c94-attachment.html  (+100 more)
(+19 files in other folders)
